REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://themesbrand-admin.firebaseio.com
REACT_APP_PROJECTID=themesbrand-admin
REACT_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY
REACT_APP_CHAT_URL=ws://138.197.170.239:8900
# REACT_APP_SERVER_URL=http://138.197.170.239:8080
# REACT_APP_SERVER_URL=http://138.197.170.239:8080/
# REACT_APP_SERVER_URL=https://api.rentdigicare.com/
REACT_APP_DO_SPACES_ENDPOINT=https://rdclive.nyc3.digitaloceanspaces.com/
# REACT_APP_SERVER_URL=https://www.rentdigicare.com:9000
REACT_APP_SERVER_URL=http://127.0.0.1:9000